===========================================
Ladder Name: 12 - Codeforces Rating  1300 - 1400
===========================================
Total IMPLEMENTED - 
Total read - 


sept 3 - x problems read
======================

***** IMPLEMENTED *****
1) arrival of the general - implelentation 800
11.57 - 12.30
https://codeforces.com/problemset/problem/144/A
It's clear that the leftmost soldier with the maximum height should 
be the first and the rightmost soldier with the minimum height should 
be the last. Thus we will minimize the number of  swaps. And the answer 
is number of leftmost soldier with the maximum height - 1 + n - number of 
rightmost soldier with the minimum height. And if the leftmost soldier 
with the maximum height is more right then the rightmost soldier with the 
minimum height we should subtract one from the answer.


***** IMPLEMENTED *****
3) ultra fast mathematician - implementation 800
1.10 - 1.35
https://codeforces.com/problemset/problem/61/A


***** IMPLEMENTED *****
4) blackjack - DIV 2A - implemetation 800
1.45 - 1.55
https://codeforces.com/problemset/problem/104/A



5) HQ9+ - DIV2A - implelentation - 800
https://codeforces.com/problemset/problem/133/A
2.00 - 2.05